@import "var";


.about{
  position: relative;
  .logo{
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    top:100rem/@psdWidth;
  }

  .creator{
    position: fixed;
    bottom:20rem/@psdWidth;
    left:50%;
    transform: translate(-50%,0);
    .rfz(18px);
    color:#333;
  }
}