@import "var";

//namespace
.activity-detail{
  ul, h2, h3, p{
    margin: 0;
    padding: 0;
  }
  .detail {
    margin-top: 25rem / @psdWidth;
    border: 1px solid #cccccc;
    background: #ffffff;
    header {
      padding: 48rem /@psdWidth 48rem /@psdWidth 0;
    }
    .title {
      font-size: 60rem / @psdWidth;
      color: #444444;
      font-family: @fm-base;
      line-height: 106rem / @psdWidth;
      display: inline-block;
    }
    .tag {
      display: inline-block;
      background: #94b9f1;
      margin-left: 23rem /@psdWidth;
      padding: 9rem / @psdWidth;
      border-radius: 30rem / @psdWidth;
      font-size: 36rem / @psdWidth;
      color: #ffffff;
      font-family: @fm-base;
      line-height: 30rem / @psdWidth;
    }

    .content {
      padding: 0 48rem /@psdWidth 20rem /@psdWidth;
      font-size: 36rem /@psdWidth;
      color: #666666;
      font-family: @fm-base;
      line-height: 60rem /@psdWidth;
      border-bottom: 1px solid #cccccc;
    }
    .other{
      padding: 0 48rem /@psdWidth 20rem /@psdWidth;
    }
    .icon {
      margin-top: 20rem / @psdWidth;
      span {
        display: inline-block;
        margin-left: 26rem / @psdWidth;
        font-size: 36rem / @psdWidth;
        color: #666666;
        font-family: @fm-base;
        vertical-align: middle;
      }
    }
    .box-icon;
  }

  .album {
    padding: 24rem / @psdWidth 50rem / @psdWidth 50rem / @psdWidth;
    border: 1px solid #cccccc;
    background: #ffffff;
    margin-top: 25rem / @psdWidth;
    h3 {
      font-size: 48rem / @psdWidth;
      color: #444444;
      font-family: @fm-base;
    }

    li {
      float: left;
      width: 318rem / @psdWidth;
      height: 214rem / @psdWidth;
      border: 1px solid #cccccc;
      margin: 48rem /@psdWidth 13rem / @psdWidth 0 0;
      .fix-img-small;
    }
  }

  .tab-tip {
    color: #444444;
    background: #f5f5f5;
    font-size: 48rem /@psdWidth;
    font-family: @fm-base;
    padding: 26rem /@psdWidth 55rem /@psdWidth;
    border-bottom: 1px solid #cccccc;
  }
  .enrolled {
    margin-top: 25rem /@psdWidth;
    border: 1px solid #cccccc;

    .item {
      display: inline-block;
      margin: 22rem /@psdWidth 0 22rem /@psdWidth 48rem /@psdWidth;
      width: 144rem /@psdWidth;
      height: 144rem /@psdWidth;
      border-radius: 72rem /@psdWidth;
      .fix-img-small;
    }
  }

  .commented{
    margin-top: 25rem /@psdWidth;
    //padding: ;
    border: 1px solid #cccccc;

    .item {
      padding: 36rem / @psdWidth 48rem /@psdWidth 45rem / @psdWidth;
      background: #ffffff;
      border-bottom: 1px solid #cccccc;
      i {
        display: inline-block;
        vertical-align: top;
        width: 100rem /@psdWidth;
        height: 100rem /@psdWidth;
        border-radius: 50rem / @psdWidth;
      }
      aside {
        display: inline-block;
        width: 820rem /@psdWidth;
        margin-left: 26rem / @psdWidth;
        position: relative;
      }

      .username{
        color: #333333;
        font-size: 44rem /@psdWidth;
        font-family: @fm-base;
      }

      .time {
        float: right;
        font-size: 30rem / @psdWidth;
        color: #999999;
        font-family: @fm-base;
        line-height: 0.7rem;
      }
      .comment{
        color: #666666;
        font-size: 38rem /@psdWidth;
        font-family: @fm-base;
      }
    }
  }

  .top-menu{
    position: fixed;
    bottom: 0;
    //left: 50%;
    width: 100%;
    //margin-left: -505rem /@psdWidth;
    background: #ffffff;
    border-top: 1px solid #cccccc;
    a{
      display: inline-block;
      color: #000000;
      width: 33%;
      text-align: center;
      font-size: 48rem / @psdWidth;
      padding: 56rem /@psdWidth 0;
      border-right: 1px solid #cccccc;
    }
    a:last-child{
      border: none;
      color: #8dda5e;
    }
  }
}