@import "var";

.detail-wrapper > div{
  background: white;
}
.detail-wrapper{
  .detail-info{
    margin-top: 40rem/@psdWidth;
    .initiator-info{
      padding:0 5%;
      line-height:260rem/@psdWidth;
      border-bottom: 1px solid #999999;
      position: relative;
    }
    .sex{
      background:white ;
      color:#ff607a;
    }
    .logo-wrapper{
      .border-radius(100%);
      width:155rem/@psdWidth;
      height: 155rem/@psdWidth;
      border:1px solid #999999;
      display: inline-block;
      vertical-align: middle;
    }

    .initiator{
      .rfz(18px);
      margin-left: 40rem/@psdWidth;
    }

    .button{
      padding: 0 50rem/@psdWidth;
      position:absolute;
      top:50%;
      right:40rem/@psdWidth;
      transform: translate(0,-50%);
      .rfz(18px);
      line-height:100rem/@psdWidth;
      background: @theme-green;
      color:white;
      border:none;
      .border-radius(15px);
      vertical-align: middle;
    }

  }
  .date-title,.date-info{
    border-bottom: 1px solid #999999;
  }
  .date-title,.date-info,.date-demand{
    margin:0 auto;
    width: 90%;


    ul li{
      line-height: 70rem/@psdWidth;
      color:#999999;
      .rfz(14px);
    }
  }
  .date-title{
    border-bottom: 1px solid #999999;
    .title{
      .rfz(22px);
      line-height: 100rem/@psdWidth;
      margin-top:10rem/@psdWidth;
      color:#404040;
    }
    .content{
      .rfz(14px);
      color: #999999;
      margin-bottom:20rem/@psdWidth;
      line-height: 60rem/@psdWidth;
    }
  }

  p,ul{
    margin:0;
    padding:0;
  }
  .demand{
    .rfz(18px);
    margin-top:30rem/@psdWidth;
    color:#404040;
  }
  .detail-info{
    i{
      .rfz(18px);
      font-style: normal;
      margin-right: 20rem/@psdWidth;
    }
    .place{
      color:@detailLocationColor;
    }
    .time{
      color:@detailTimeColor;
    }
    .guest{
      color:@detailCostColor;
    }
  }

  .participant{
    margin:25rem/@psdWidth 0;
    .part-title{
      line-height:100rem/@psdWidth;
      background-color: #f5f5f5;
      padding:0 5%;
      color:#404040;
      .rfz(18px);
    }
  }

  .logo-wrapper{
    .border-radius(100%);
    height:145rem/@psdWidth;
    width: 145rem/@psdWidth;
    display: inline-block;
    margin: 25rem/@psdWidth;
    border: 1px solid #999999;
  }

  .comment{
    .com-title{
      line-height:100rem/@psdWidth;
      background-color: #f5f5f5;
      padding:0 5%;
      color:#404040;
      .rfz(18px);
    }
  }

  .footer{
    line-height:35rem/@psdWidth;
    position:fixed;
    bottom:0;
    width:100%;
    color:#404040;
    .rfz(18px);
    padding:65rem/@psdWidth;
    border-top: 1px solid #999;
    box-sizing: border-box;
    div{
      width:33.33%;
      float:left;
      text-align: center;
      box-sizing: border-box;
      border-right:1px solid #999;
      background: white;
      //box-shadow: 1px 5px 1px #999;
    }
    .special{
      color:#ff633f;
      border:none;
    }
  }
}