
@import "var";
.hot-peo{
  padding:0 5%;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 40rem/@psdWidth;
  .hot-title{
    .rfz(46px);
    color:@theme-green;
    margin: 25rem/@psdWidth 0;
  }
  .img-wrapper{
    float:left;
    width:145rem/@psdWidth;
    height:145rem/@psdWidth;
    .border-radius(15px);
    border:1px solid #999999;
  }
  .right{
    margin-left: 175rem/@psdWidth;
  }
  .sex{
    font-style: normal;
    background-color: #ff6b5c;
    color:white;
  }
  .peo-nickname{
    .rfz(46px);
    line-height: 70rem/@psdWidth;
    i {
      background-color: white;
      color: #ff6b5c;
      .rfz(55.6px);
      width:90rem/@psdWidth;
    }
  }

  .signature{
    .rfz(42px);
    line-height: 40rem/@psdWidth;
    margin-top: 10rem/@psdWidth;
  }
  .peo-lists{
    border-bottom: 1px solid #999999;
    padding: 25rem/@psdWidth 0;
    .clearfix();
    p{
      margin:0;
    }
  }
}