@import "var";

.fliter-btns {
  position: relative;
  height: 144rem / @psdWidth;
  line-height: 128rem / @psdWidth;
  background-color: #FFF;
  color: @filterBtnColor;
  border-bottom: 1px solid #DDD;
  .ms-click-active{
    background-color: #F2F2F2;
  }
  .iconfont {
    color: @filterBtnTriColor;
  }
  .line {
    width: 1px;
    height: 48rem / @psdWidth;
    float: left;
    background-color: @filterLineColor;
    position: relative;
    top: 48rem / @psdWidth;
  }
  a {
    .rfz(18px);
    height: 100%;
    line-height: 144rem / @psdWidth;
    color: @filterBtnColor;
    float: left;
    box-sizing: border-box;
    width: 100/2%;
    text-align: center;
    &:active, &:visited, &:hover {
      color: @filterBtnColor;
    }
    .iconfont {
      .rfz(15px);
    }
  }

  .btn-overlay, .classify {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
    background: rgba(0, 0, 0, 0);
    transition: background ease-in-out 400ms;
    &.show {
      background: rgba(0, 0, 0, 0.3);
    }
  }

  .options-content {
    width: 80%;
    line-height: 115rem / @psdWidth;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5rem / @psdWidth;
    overflow: hidden;
    position: absolute;
    z-index: 2;

    .left {
      .rfz(18px);
    }

    .right {
      text-align: right;
      float: right;
      margin-right: 48rem/@psdWidth;
      .rfz(18px);
      color: #ce6e7a;
    }

    .gray {
      background-color: #ededed;
      .rfz(16px);
      &.active{
        background-color: #dddddd;
      }
    }

  }

  .options {
    border-top: 1px solid #e0e0e0;
    color: #666;
    padding: 0 0 0 48rem / @psdWidth;
  }

}
