@import "var";

//namespace
.login-container{
  border-top: 1px solid #cccccc;
  .input-item {
    border-bottom: 1px solid #cccccc;
    input{
      display: block;
      width: 100%;
      border: none;
      outline: none;
      background: #ffffff;
      padding:50rem /@psdWidth;
      color: #000000;
      .font-48;
      font-family: @fm-base;
    }
  }

  .btn{
    float: right;
    margin: 22rem /@psdWidth 30rem /@psdWidth 0 0;
    padding: 40rem /@psdWidth 130rem / @psdWidth;
    border: 1px solid #79c24d;
    outline: none;
    background: #8dda5e;
    .font-48;
    color: #ffffff;
    font-family: @fm-base;
    border-radius: 10rem / @psdWidth;
  }
}