@import "var";

//namespace
.menuBar {
  p{
    margin: 0;
    padding: 0;
  }
  height: 168rem / @psdWidth;
  border-bottom: 1px solid #cccccc;
  background: #f3f3f3;
  padding: 0 35rem / @psdWidth;
  .tip{
    float: left;
    font-size: 60rem / @psdWidth;
    color: #444444;
    font-family: @fm-base;
    line-height: 168rem / @psdWidth;
  }

  .do{
    float: right;
    color: #8dda5e;
    font-size: 48rem / @psdWidth;
    font-family: @fm-base;
    line-height: 168rem / @psdWidth;
  }
}