@import "var";

.message{

  .message-list{
    padding:5%;
    background-color: #fff;
    .clearfix();
    .img-wrapper{
      width:140rem/@psdWidth;
      height:140rem/@psdWidth;
      .border-radius(100%);
      //display: inline-block;
      float:left;
      border:1px solid #999999;
    }
    .peo-name{
      color:#49a3f6;
    }
    .right{
      margin-left: 160rem/@psdWidth;
      line-height: 140rem/@psdWidth;
      .rfz(46px);
    }
  }
}