/*navBar*/
@import "var";
//namespace
.nav-container{
  &,p{
    margin: 0;
    padding: 0;
  }
  li {
    float: left;
    box-sizing: border-box;
    width: 25%;
    height: 144rem / @psdWidth;
    padding: 0 48rem / @psdWidth;
    position: relative;
  }
  p{
    text-align: center;
    line-height: 144rem / @psdWidth;
    color: #999999;
    .font-48;
    font-family: @fm-base;
  }
  .z-active p {
    color: #ffd35c;
    box-shadow: inset 0 -8rem / @psdWidth 0 #ffd35c;
  }
  .i-split{
    width: 1px;
    height: 44rem / @psdWidth;
    background: #555555;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -22rem / @psdWidth;
  }
  .i-message {
    width: 24rem / @psdWidth;
    height: 24rem / @psdWidth;
    border-radius: 12rem / @psdWidth;
    background: #ff3c3c;
    position: absolute;
    right: 82rem / @psdWidth;
    top: 39rem / @psdWidth;
  }
}