@import "var";

//namespace
.tipBar {
  margin-bottom: 0.43518519rem;
  p{
    margin: 0;
    padding: 0;
  }
  height: 168rem / @psdWidth;
  border-bottom: 1px solid #cccccc;
  background: #f3f3f3;
  padding: 0 35rem / @psdWidth;
  .tip{
    float: left;
    .rfz(60px);
    color: #444444;
    font-family: @fm-base;
    line-height: 168rem / @psdWidth;
  }

  .do{
    float: right;
    color: #8dda5e;
    .font-48;
    font-family: @fm-base;
    line-height: 168rem / @psdWidth;
  }

  .share{
    float: right;
    font-style: normal;
    line-height: 168rem / @psdWidth;
  }
}