/*topBar*/
@import "var";
//namespace
.top-container{
  padding:0 50rem / @psdWidth;
  p,menu{
    margin: 0;
    padding: 0;
  }
  p {
    float: left;
    line-height: @topHei1;
    color: #444444;
    .rfz(60px);
    font-family: @fm-base;
  }
  menu {
    float: right;
    li {
      display: inline-block;
      margin-left: 68rem / @psdWidth;
      vertical-align: middle;
      //解决iconfont没有加粗
      &, a {
        color: #444444;
      }
    }

    .icon{
      color: #444444;
      .rfz(100px);
      line-height: @topHei1;
    }
    .icon.search{
      .rfz(80px);
      color: #000000;
    }

    .icon.filter{
      .rfz(80px);
      color: #000000;
    }
  }
}