@import "var";

//namespace
.collection-container{
  * {
    margin: 0;
    padding: 0;
  }

  .switch {
    margin: 0 30rem / @psdWidth 24rem / @psdWidth;
    border: 1px solid #999999;
    border-radius: 28rem /@psdWidth;
    width: 354rem / @psdWidth;
    position: relative;
    overflow: hidden;
    li {
      float: left;
      width: 50%;
      padding: 20rem / @psdWidth 0;
      text-align: center;
      .rfz(48px);
      color: #666666;
      font-family: @fm-base;
    }

    li.active{
      background: #999999;
      color: #333333;
    }
  }

  .date, .activity{
    width: 100%;
    margin-top: 24rem /@psdWidth;
    border-right: none;
    border-left: none;
    .load-more{
      display: none;
    }
  }

  .activity{

  }

  .date{
  }
}