@import "var";

.userinfo{    //namespace
  a{
    color:@lightColor;
  }
  .swiper-slide{
    width: 100%;
  }

  .userWrapper{
    width: 100%;
    height: 414rem / @psdWidth;
    background-color: white;
    margin: 0 0 35rem / @psdWidth 0;
    padding-top:35rem / @psdWidth ;
    text-align: center;
    .userLogo{
      width:210rem / @psdWidth;
      height:210rem / @psdWidth;
      .border-radius(100%);
      margin:0 auto;
      overflow: hidden;
      img{
        width:100%;
        height:100%;
      }
    }
    .userName{
      color:@filterBtnColor;
    }
    .motto{
      color:@lightColor;
      .rfz(16px);
    }
    p{
      color:@lightColor;
//      letter-spacing: 2px;
      .rfz(16px);
      text-align: center;
      margin:20rem/@psdWidth;
    }
  }

  ul{
    padding: 0;
    width:100%;
    list-style-type: none;
    background-color: white;
    height:120rem / @psdWidth;
  }
  .tab{
    .clearfix();
    height:145rem / @psdWidth;

    i{
      .rfz(18px);
      margin-right:10px;
    }
    li{
      width:50%;
      .box-sizing(border-box);
      height:145rem / @psdWidth;
      float:left;
      border-bottom: 10rem/@psdWidth solid white;
      position:relative;
      text-align: center;
      .rfz(16px);
      color:@lightColor;
      &.selected{
        border-bottom: 10rem/@psdWidth solid #ff6833;
        i,span{
          color:#ff6833;
        }
      }
    }
    div{
      width:100%;
      height:75rem / @psdWidth;
      line-height: 75rem / @psdWidth;
      position: absolute;
      top:50%;
      transform: translate(0,-50%);
    }

    .border{
      border-right:1px solid @lightColor;
    }
  }

  #tab-container{
    width:100%;
    height:auto;
    overflow: hidden;
    .tab-wrapper{
      width:200%;
      height:auto;
      .box-sizing(border-box);
      .tab-li{
        float:left;
        width:50%;
      }
    }

    .detail-info{
      height:725rem / @psdWidth;
      margin:0;
      padding:0;
      li{
//        width:100%;
        .box-sizing(border-box);
        height:145rem / @psdWidth;
        line-height: 140rem / @psdWidth;
        background-color: #fff;
        border-bottom:1px solid #DDDDDD;
        .rfz(16px);
        color:@lightColor;
        padding-left:45rem / @psdWidth;
        span{
          float: left;
          width:100rem/@psdWidth;
          white-space: nowrap;
        }

      }
    }

    .content{
      height:400rem / @psdWidth;
      .title{
        margin: 0 0 40rem / @psdWidth;
      }
      div{
        color:@lightColor;
        line-height:42rem /@psdWidth;
        height:75rem / @psdWidth;
        width:100%;
        .rfz(14px);
      }
      .title{
        .rfz(22px);
        color:@bolderColor;
      }
      padding-top:35rem /@psdWidth;
      background-color: #fff;
      padding-left: 50rem / @psdWidth;
      border-bottom: @border ;
      i{
        .rfz(18px);
        margin-right: 10rem /@psdWidth;
      }
      .location{
        i{
          color:#4ea1ff;
        }
      }
      .time{
        i{
          color:#44d48b;
          position: relative;
          top: 2px;
        }
      }
      .cost{
        i{
          color:#ff7660;
        }
        span{
          float:right;
          margin-right:50rem / @psdWidth;
 
          .rfz(18px);
          color:@lightColor;
        }
      }
    }
  }

  .tab2{
    margin: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background: none;
    position: relative;
  }

  .no-one{
    padding: 1rem 2rem;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    img{
      width: 100%;
    }
  }
}