@import "var";

//namespace
.findPasswd-container{
  .input-item {
    position: relative;
    border-bottom: 1px solid #dbdbdb;
    &:first-child{
      border-top: 1px solid #dbdbdb;
    }
  }
  input {
    background: #ffffff;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 52rem / @psdWidth 0 52rem / @psdWidth 32rem / @psdWidth;
    .font-48;
    color: #000000;
    font-family: @fm-base;
    border: none;
    outline: none;
  }
  .btn {
    background: #ff9933;
    .font-48;
    color: #ffffff;
    font-family: @fm-base;
    border: none;
    outline: none;
  }
  .veri_btn {
    padding: 52rem / @psdWidth 65rem / @psdWidth;
    position: absolute;
    right: 0;
    top: 0;
  }
  .sub_btn {
    padding: 36rem / @psdWidth 130rem / @psdWidth;
    margin-top: 66rem / @psdWidth;
    margin-right: 30rem / @psdWidth;
    float: right;
    box-shadow: 0 0 1rem / @psdWidth #ccc;
    border-radius: 10rem / @psdWidth;
    outline: none;
  }
}