@import "var";

.message-container{
  *{
    margin: 0;
    padding: 0;
  }
  .switch {
    margin: 0 30rem / @psdWidth 24rem / @psdWidth;
    border: 1px solid #999999;
    border-radius: 28rem /@psdWidth;
    width: 354rem / @psdWidth;
    position: relative;
    overflow: hidden;
    li {
      float: left;
      width: 50%;
      padding: 20rem / @psdWidth 0;
      text-align: center;
      .rfz(48px);
      color: #666666;
      font-family: @fm-base;
    }

    li.active{
      background: #999999;
      color: #333333;
    }
  }
  .notice-wrapper, .news-wrapper{
    border-top: 1px solid #dddddd;
  }

  .message-list{
    padding:5%;
    background-color: #fff;
    border-bottom: 1px solid #dddddd;
    .clearfix();
    .img-wrapper{
      width:140rem/@psdWidth;
      height:140rem/@psdWidth;
      .border-radius(100%);
      //display: inline-block;
      float:left;
      border:1px solid #999999;
      .fix-img-small;
    }
    .peo-name{
      color:#49a3f6;
    }
    .right{vertical-align: middle;
      margin: 0.25rem 0 0 160rem/@psdWidth;
      line-height: 83rem/@psdWidth;
      .rfz(46px);
    }
  }
}