@import "var";

//namespace
.alter-container{
  p,ul,h4,h5{
    margin: 0;
    padding: 0;
    font-weight: normal;
  }

  .upload {
    width: 100%;
    padding: 38rem / @psdWidth 48rem / @psdWidth;
    background: #ffffff;
    margin-top: 25rem / @psdWidth;
    position: relative;
    box-sizing: border-box;
    .preview {
      width: 100%;
      display: inline-block;
      //overflow-x: scroll;
      vertical-align: middle;
      .item {
        width: 144rem / @psdWidth;
        height: 144rem / @psdWidth;
        border: 1px solid #cccccc;
        border-radius: 2px;
        .fix-img-small;

        input[type=file]{
          width: 144rem / @psdWidth;
          height: 144rem / @psdWidth;
          opacity: 0;
        }
      }
    }
    .btn {
      position: absolute;
      line-height: 220rem / @psdWidth;
      right: 35rem / @psdWidth;
      top: 0;
      display: inline-block;
      vertical-align: middle;
      .font-48;
      color: #999999;
      font-family: @fm-base;
    }
  }

  .inputs {
    background: #ffffff;
    border: 1px solid #cccccc;
    margin-top: 24rem / @psdWidth;

    li {
      border-bottom: 1px solid #cccccc;
      position: relative;
      .filed-tip {
        position: absolute;
        right: 0;
        box-sizing: border-box;
        padding: 50rem / @psdWidth 0 50rem / @psdWidth 50rem / @psdWidth;
        .font-48;
        color: #999999;
        font-family: @fm-base;
      }
      .gender_tip{
        position: relative;
        display: block;
        color: #444444;
      }
      input {
        box-sizing: border-box;
        width: 80%;
        display: inline-block;
        overflow: hidden;
        padding: 50rem / @psdWidth;
        outline: none;
        border: none;
        .font-48;
        color: #444444;
        font-family: @fm-base;
        background: rgba(255, 255, 255, 0);
      }
    }
    .selected-show{
      display: inline-block;
      color: #999999;
      .font-48;
      padding: 50rem/@psdWidth 0 50rem/@psdWidth 0.46296296rem;
      vertical-align: middle;
      max-width: 50%;
      .text-over;
    }
  }
  .gender{
    position: relative;
    select{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      opacity: 0;
    }
  }

  .tab-tip{
    color: #ff6633;
    .font-48;
    font-family: @fm-base;
    font-style: normal;
    margin-bottom: 20rem / @psdWidth;
  }
  .tags{
    padding:30rem / @psdWidth  47rem / @psdWidth;

    .item {
      float: left;
      background: #ffffff;
      padding: 27rem / @psdWidth 55rem / @psdWidth;
      margin-right: 24rem / @psdWidth;
      margin-bottom: 24rem / @psdWidth;
      border-radius: 10rem / @psdWidth;
      border: 1px solid #cccccc;
      color: #444444;
      .font-48;
      font-family: @fm-base;
      position: relative;
      .selected {
        position: absolute;
        right: 10rem /@psdWidth;
        top: 10rem /@psdWidth;
        font-style: normal;
      }
    }
  }

  .authen{
    padding:30rem / @psdWidth  47rem / @psdWidth;
    h5 {
      margin: 20rem / @psdWidth 0;
      color: #444444;
      .font-48;
      font-family: @fm-base;
    }

    .file-wrapper {
      position: relative;
      width: 287rem / @psdWidth;
      background: #8dda5e;
      border-radius: 10rem / @psdWidth;
      height: 98rem / @psdWidth;
      line-height: 98rem / @psdWidth;
      text-align: center;
      color: #ffffff;
      .font-48;
      font-family: @fm-base;
    }
    input[type=file]{
      width: 287rem / @psdWidth;
      height: 98rem / @psdWidth;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid red;
      opacity: 0;
    }
  }
}