@import "var";

.inputs-wrapper{
  .row{
    width: 100%;
    height: 144rem/@psdWidth;
    line-height: 144rem/@psdWidth;
    background-color: #ffffff;
    border-bottom: @border;
    position: relative;
    padding: 0 48rem / @psdWidth;
    .box-sizing(border-box);
    overflow: hidden;
  }
  .title{
    .rfz(18px);
    color: #212121;
    z-index:2;
    position: absolute;
  }
  input, select{
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    line-height: 100%;
    text-align: right;
    padding: 0;
    .rfz(16px);
    background: none;
  }
  .row.active{
    background: #ddd;
  }
  .modify{
    .rfz(16px);
  }
  ::-moz-placeholder {
    color: @default-input-placeholder-color;

  }
  ::-webkit-input-placeholder {
    color:@default-input-placeholder-color;

  }
  :-ms-input-placeholder {
    color:@default-input-placeholder-color;

  }
  select{
    opacity: 0;
  }
  .modify{
    text-align: right;
    float:right;
//    color:@default-input-placeholder-color;
  }
  .academy, .grade, .gender{
    position: absolute;
    top: 0;
  }
}