@import "var";

//namespace
.user-check {
  ul, p {
    margin: 0;
    padding: 0;
  }
  header{
    padding: 50rem / @psdWidth 50rem / @psdWidth 30rem / @psdWidth;
    background: #ffffff;
    border: 1px solid #cccccc;
    .head {
      display: inline-block;
      width: 18%;
      height: 182rem / @psdWidth;
      border: 1px solid #dddddd;
      .fix-img-small;
    }
    .detail {
      display: inline-block;
      margin-left: 24rem / @psdWidth;
      width: 75%;
      vertical-align: top;
    }

    .username{
      span{
        display: inline-block;
        vertical-align: middle;
        color: #444444;
        .rfz(60px);
        font-family: @fm-base;
        max-width: 60%;
        .text-over;
      }
      .icon{
        display: inline-block;
        .rfz(60px);
        vertical-align: middle;
        margin-left: 20rem / @psdWidth;
      }
      .icon.female{
        color: #ff607a;
      }
      .icon.male{
        color: #4f96ee;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
      }
      .authen{
        .rfz(70px);
        margin-left: 10rem / @psdWidth;
        color: #ffb053;
      }

    }

    .signature{
      font-family: @fm-base;
      .font-36;
      color: #666666;
    }

    footer {
      margin-top: 55rem / @psdWidth;
      width: 100%;
      a {
        display: inline-block;
        color: #666666;
        width: 33%;
        text-align: center;
        .rfz(40px);
        border-right: 1px solid #cccccc;
      }
      a:last-child {
        border: none;
      }
      //padding-bottom: ;
    }
  }

  .info{
    margin-top: 22rem / @psdWidth;
    border-top: 1px solid #cccccc;
    li {
      padding: 48rem / @psdWidth;
      .font-48;
      color: #444444;
      border-bottom: 1px solid #cccccc;
      background: #fff;
      font-family: @fm-base;
    }
  }

  .more{
    padding: 0 48rem / @psdWidth;
    background: #ffffff;
    margin-top: 23rem / @psdWidth;
    border: 1px solid #cccccc;
    a {
      display: block;
      border-bottom: 1px solid #cccccc;
      padding: 45rem / @psdWidth 0;
    }
    span {
      color: #444444;
      .font-48;
      margin-left: 24rem / @psdWidth;
    }
    .icon{
      .rfz(70px);
    }
    .collect{
      color: #ff6757;
    }
    .record{
      color: #4ad84a;
    }
    .authen{
      color: #ffb053;
    }
  }
}