@psdWidth: 108; //设计稿宽度, 用作rem结果的被除数

//mixin dpr font-size

//topBar
@topBgc1: #f3f3f3;
@topHei1:144rem / @psdWidth;


//nav
@navBgc: rgb(51, 51, 51);
@navColor: #FFF;
@navBorder: #ff9470;
@navHoverBgc: #dc002c;
@navHei:144rem / @psdWidth;

//slider
@sliderCurrentDot: #db3528;
@sliderDot: #FFF;

//发布约
@publishBtnColor: #FFF;
@publishBtnBgc: #f33617;


//全局
@bodyColor: #efefef;
@bolderColor:#333333;
@lightColor:#666666;
@fm-base: "hiraginosansgb w3", "microsoft yahei";

//性别
@sexBgMale: #758fff;
@sexBgFemale: #ff29c2;

@border: 1px solid #dddddd;

//详情
@detailLocationColor: #4ea1ff;
@detailTimeColor: #44d48b;
@detailCostColor: #ff7660;


@default-input-placeholder-color:#999;


//功能
.rfz(@px){
  font-size: @px;
  [data-dpr="2"] &{
    font-size: @px * 2;
  }
  [data-dpr="3"] &{
    font-size: @px * 3;
  }
}

.clearfix:after{
  content: "";
  display: block;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

.render-box{
  box-sizing: border-box;
}

//test
.test-bor-grey{
  border: 1px solid #ccc;
}

.test-bor-blue{
  border: 1px solid blue;
}

.test-bor-red{
  border: 1px solid red;
}

.test-bor-green{
  border: 1px solid green;
}